[user]
        name = Hans Meyer
        email = hamster.of.dev@gmail.com
[credential]
        helper = cache
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        default = current
[pull]
        rebase = true
