# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

autoload -Uz compinit && compinit
autoload -Uz promptinit && promptinit
autoload -Uz colors && colors

# use .localrc for things you don't want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

for file in $DOTFILES/zsh/*.zsh; do
    source $file
done

#append our functions to fpath, where zsh searches for function names
fpath=($DOTFILES/functions $fpath)

# all of our zsh files
#typeset -U config_files
#config_files=($DOTFILES/**/*.zsh)
#config_files=${config_files:#*/zsh/*.zsh}

# load the path files
for file in $DOTFILES/**/(path|aliases).zsh; do
  source $file
done



# load everything but the path and completion files
#for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
#do
#  source $file
#done


# load every completion after autocomplete loads
#for file in ${(M)config_files:#*/completion.zsh}
#do
#  source $file
#done

#unset config_files
